<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cbioportal.pdb_annotation</groupId>
    <artifactId>pdb_annotation</artifactId>
    <packaging>pom</packaging>
    <name>PDB Annotation Master</name>
    <version>0.1.0</version>
    <description>master maven module</description>
    <url>https://github.com/cBioPortal/pdb-annotation/</url>

    <modules>
      <module>pdb</module>
      <module>pdb-alignment-pipeline</module>
      <module>pdb-alignment-api</module>
      <module>pdb-alignment-web</module>
    </modules>

    <!-- inherit defaults from spring boot -->
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.3.RELEASE</version>
    </parent>

    <properties>
      <java.version>1.7</java.version>
    </properties>

</project>
